J_git/Modelo matematico/_cplex2.py"
\ This file has been generated by DOcplex
\ ENCODING=ISO-8859-1
\Problem name: Modelo

Minimize
 obj: Cmax
Subject To
 c1: Cmax - 5 x_0_1 - 9 x_0_2 - 12 x_0_3 - 10 x_0_4 - 6 x_0_5 - 7 x_1_2
     - 9 x_1_3 - 12 x_1_4 - 10 x_1_5 - 7 x_2_1 - 5 x_2_3 - 10 x_2_4 - 12 x_2_5
     - 9 x_3_1 - 5 x_3_2 - 6 x_3_4 - 10 x_3_5 - 12 x_4_1 - 10 x_4_2 - 6 x_4_3
     - 7 x_4_5 - 10 x_5_1 - 12 x_5_2 - 10 x_5_3 - 7 x_5_4 >= 20
 c2: Cmax - 20 z_1_1 - 22 z_1_2 - 32 z_1_3 - 25 z_1_4 - 33 z_1_5 - TS_1 >= 0
 c3: Cmax - 21 z_2_1 - 20 z_2_2 - 34 z_2_3 - 23 z_2_4 - 32 z_2_5 - TS_2 >= 0
 c4: Cmax - 20 z_3_1 - 22 z_3_2 - 30 z_3_3 - 22 z_3_4 - 34 z_3_5 - TS_3 >= 0
 c5: Cmax - 22 z_4_1 - 24 z_4_2 - 31 z_4_3 - 22 z_4_4 - 32 z_4_5 - TS_4 >= 0
 c6: Cmax - 21 z_5_1 - 20 z_5_2 - 32 z_5_3 - 24 z_5_4 - 34 z_5_5 - TS_5 >= 0
 c7: Cmax - 5 x_1_0 - TS_1 >= 0
 c8: Cmax - 9 x_2_0 - TS_2 >= 0
 c9: Cmax - 12 x_3_0 - TS_3 >= 0
 c10: Cmax - 10 x_4_0 - TS_4 >= 0
 c11: Cmax - 6 x_5_0 - TS_5 >= 0
 c12: z_1_1 + z_2_1 + z_3_1 + z_4_1 + z_5_1 = 1
 c13: z_1_2 + z_2_2 + z_3_2 + z_4_2 + z_5_2 = 1
 c14: z_1_3 + z_2_3 + z_3_3 + z_4_3 + z_5_3 = 1
 c15: z_1_4 + z_2_4 + z_3_4 + z_4_4 + z_5_4 = 1
 c16: z_1_5 + z_2_5 + z_3_5 + z_4_5 + z_5_5 = 1
 c17: z_1_1 + z_1_2 + z_1_3 + z_1_4 + z_1_5 = 1
 c18: z_2_1 + z_2_2 + z_2_3 + z_2_4 + z_2_5 = 1
 c19: z_3_1 + z_3_2 + z_3_3 + z_3_4 + z_3_5 = 1
 c20: z_4_1 + z_4_2 + z_4_3 + z_4_4 + z_4_5 = 1
 c21: z_5_1 + z_5_2 + z_5_3 + z_5_4 + z_5_5 = 1
 c22: x_0_1 + x_0_2 + x_0_3 + x_0_4 + x_0_5 = 1
 c23: x_1_0 + x_1_2 + x_1_3 + x_1_4 + x_1_5 = 1
 c24: x_2_0 + x_2_1 + x_2_3 + x_2_4 + x_2_5 = 1
 c25: x_3_0 + x_3_1 + x_3_2 + x_3_4 + x_3_5 = 1
 c26: x_4_0 + x_4_1 + x_4_2 + x_4_3 + x_4_5 = 1
 c27: x_5_0 + x_5_1 + x_5_2 + x_5_3 + x_5_4 = 1
 c28: x_1_0 + x_2_0 + x_3_0 + x_4_0 + x_5_0 = 1
 c29: x_0_1 + x_2_1 + x_3_1 + x_4_1 + x_5_1 = 1
 c30: x_0_2 + x_1_2 + x_3_2 + x_4_2 + x_5_2 = 1
 c31: x_0_3 + x_1_3 + x_2_3 + x_4_3 + x_5_3 = 1
 c32: x_0_4 + x_1_4 + x_2_4 + x_3_4 + x_5_4 = 1
 c33: x_0_5 + x_1_5 + x_2_5 + x_3_5 + x_4_5 = 1
 c34: - y_0_1 + y_1_0 + y_1_2 + y_1_3 + y_1_4 + y_1_5 - y_2_1 - y_3_1 - y_4_1
      - y_5_1 = 1
 c35: - y_0_2 - y_1_2 + y_2_0 + y_2_1 + y_2_3 + y_2_4 + y_2_5 - y_3_2 - y_4_2
      - y_5_2 = 1
 c36: - y_0_3 - y_1_3 - y_2_3 + y_3_0 + y_3_1 + y_3_2 + y_3_4 + y_3_5 - y_4_3
      - y_5_3 = 1
 c37: - y_0_4 - y_1_4 - y_2_4 - y_3_4 + y_4_0 + y_4_1 + y_4_2 + y_4_3 + y_4_5
      - y_5_4 = 1
 c38: - y_0_5 - y_1_5 - y_2_5 - y_3_5 - y_4_5 + y_5_0 + y_5_1 + y_5_2 + y_5_3
      + y_5_4 = 1
 c39: y_1_0 - 6 x_1_0 <= 0
 c40: y_1_2 - 6 x_1_2 <= 0
 c41: y_1_3 - 6 x_1_3 <= 0
 c42: y_1_4 - 6 x_1_4 <= 0
 c43: y_1_5 - 6 x_1_5 <= 0
 c44: y_2_0 - 6 x_2_0 <= 0
 c45: y_2_1 - 6 x_2_1 <= 0
 c46: y_2_3 - 6 x_2_3 <= 0
 c47: y_2_4 - 6 x_2_4 <= 0
 c48: y_2_5 - 6 x_2_5 <= 0
 c49: y_3_0 - 6 x_3_0 <= 0
 c50: y_3_1 - 6 x_3_1 <= 0
 c51: y_3_2 - 6 x_3_2 <= 0
 c52: y_3_4 - 6 x_3_4 <= 0
 c53: y_3_5 - 6 x_3_5 <= 0
 c54: y_4_0 - 6 x_4_0 <= 0
 c55: y_4_1 - 6 x_4_1 <= 0
 c56: y_4_2 - 6 x_4_2 <= 0
 c57: y_4_3 - 6 x_4_3 <= 0
 c58: y_4_5 - 6 x_4_5 <= 0
 c59: y_5_0 - 6 x_5_0 <= 0
 c60: y_5_1 - 6 x_5_1 <= 0
 c61: y_5_2 - 6 x_5_2 <= 0
 c62: y_5_3 - 6 x_5_3 <= 0
 c63: y_5_4 - 6 x_5_4 <= 0
 c64: 300000 x_0_1 + TS_0 - TS_1 <= 299995
 c65: 300000 x_0_2 + TS_0 - TS_2 <= 299991
 c66: 300000 x_0_3 + TS_0 - TS_3 <= 299988
 c67: 300000 x_0_4 + TS_0 - TS_4 <= 299990
 c68: 300000 x_0_5 + TS_0 - TS_5 <= 299994
 c69: 300000 x_1_2 + TS_1 - TS_2 <= 299993
 c70: 300000 x_1_3 + TS_1 - TS_3 <= 299991
 c71: 300000 x_1_4 + TS_1 - TS_4 <= 299988
 c72: 300000 x_1_5 + TS_1 - TS_5 <= 299990
 c73: 300000 x_2_1 + TS_2 - TS_1 <= 299993
 c74: 300000 x_2_3 + TS_2 - TS_3 <= 299995
 c75: 300000 x_2_4 + TS_2 - TS_4 <= 299990
 c76: 300000 x_2_5 + TS_2 - TS_5 <= 299988
 c77: 300000 x_3_1 + TS_3 - TS_1 <= 299991
 c78: 300000 x_3_2 + TS_3 - TS_2 <= 299995
 c79: 300000 x_3_4 + TS_3 - TS_4 <= 299994
 c80: 300000 x_3_5 + TS_3 - TS_5 <= 299990
 c81: 300000 x_4_1 + TS_4 - TS_1 <= 299988
 c82: 300000 x_4_2 + TS_4 - TS_2 <= 299990
 c83: 300000 x_4_3 + TS_4 - TS_3 <= 299994
 c84: 300000 x_4_5 + TS_4 - TS_5 <= 299993
 c85: 300000 x_5_1 + TS_5 - TS_1 <= 299990
 c86: 300000 x_5_2 + TS_5 - TS_2 <= 299988
 c87: 300000 x_5_3 + TS_5 - TS_3 <= 299990
 c88: 300000 x_5_4 + TS_5 - TS_4 <= 299993

Bounds
 0 <= x_0_1 <= 1
 0 <= x_0_2 <= 1
 0 <= x_0_3 <= 1
 0 <= x_0_4 <= 1
 0 <= x_0_5 <= 1
 0 <= x_1_0 <= 1
 0 <= x_1_2 <= 1
 0 <= x_1_3 <= 1
 0 <= x_1_4 <= 1
 0 <= x_1_5 <= 1
 0 <= x_2_0 <= 1
 0 <= x_2_1 <= 1
 0 <= x_2_3 <= 1
 0 <= x_2_4 <= 1
 0 <= x_2_5 <= 1
 0 <= x_3_0 <= 1
 0 <= x_3_1 <= 1
 0 <= x_3_2 <= 1
 0 <= x_3_4 <= 1
 0 <= x_3_5 <= 1
 0 <= x_4_0 <= 1
 0 <= x_4_1 <= 1
 0 <= x_4_2 <= 1
 0 <= x_4_3 <= 1
 0 <= x_4_5 <= 1
 0 <= x_5_0 <= 1
 0 <= x_5_1 <= 1
 0 <= x_5_2 <= 1
 0 <= x_5_3 <= 1
 0 <= x_5_4 <= 1
 0 <= z_0_0 <= 1
 0 <= z_0_1 <= 1
 0 <= z_0_2 <= 1
 0 <= z_0_3 <= 1
 0 <= z_0_4 <= 1
 0 <= z_0_5 <= 1
 0 <= z_1_0 <= 1
 0 <= z_1_1 <= 1
 0 <= z_1_2 <= 1
 0 <= z_1_3 <= 1
 0 <= z_1_4 <= 1
 0 <= z_1_5 <= 1
 0 <= z_2_0 <= 1
 0 <= z_2_1 <= 1
 0 <= z_2_2 <= 1
 0 <= z_2_3 <= 1
 0 <= z_2_4 <= 1
 0 <= z_2_5 <= 1
 0 <= z_3_0 <= 1
 0 <= z_3_1 <= 1
 0 <= z_3_2 <= 1
 0 <= z_3_3 <= 1
 0 <= z_3_4 <= 1
 0 <= z_3_5 <= 1
 0 <= z_4_0 <= 1
 0 <= z_4_1 <= 1
 0 <= z_4_2 <= 1
 0 <= z_4_3 <= 1
 0 <= z_4_4 <= 1
 0 <= z_4_5 <= 1
 0 <= z_5_0 <= 1
 0 <= z_5_1 <= 1
 0 <= z_5_2 <= 1
 0 <= z_5_3 <= 1
 0 <= z_5_4 <= 1
 0 <= z_5_5 <= 1

Binaries
 x_0_1 x_0_2 x_0_3 x_0_4 x_0_5 x_1_0 x_1_2 x_1_3 x_1_4 x_1_5 x_2_0 x_2_1 x_2_3
 x_2_4 x_2_5 x_3_0 x_3_1 x_3_2 x_3_4 x_3_5 x_4_0 x_4_1 x_4_2 x_4_3 x_4_5 x_5_0
 x_5_1 x_5_2 x_5_3 x_5_4 z_0_0 z_0_1 z_0_2 z_0_3 z_0_4 z_0_5 z_1_0 z_1_1 z_1_2
 z_1_3 z_1_4 z_1_5 z_2_0 z_2_1 z_2_2 z_2_3 z_2_4 z_2_5 z_3_0 z_3_1 z_3_2 z_3_3
 z_3_4 z_3_5 z_4_0 z_4_1 z_4_2 z_4_3 z_4_4 z_4_5 z_5_0 z_5_1 z_5_2 z_5_3 z_5_4
 z_5_5

Generals
 Cmax
End