\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
  Cmax + 0 z[0,0] + 0 z[0,1] + 0 z[0,2] + 0 z[0,3] + 0 z[0,4] + 0 z[0,5]
   + 0 z[1,0] + 0 z[2,0] + 0 z[3,0] + 0 z[4,0] + 0 z[5,0]
Subject To
 R0: Cmax - 5 x[0,1] - 9 x[0,2] - 12 x[0,3] - 10 x[0,4] - 6 x[0,5]
   - 7 x[1,2] - 9 x[1,3] - 12 x[1,4] - 10 x[1,5] - 7 x[2,1] - 5 x[2,3]
   - 10 x[2,4] - 12 x[2,5] - 9 x[3,1] - 5 x[3,2] - 6 x[3,4] - 10 x[3,5]
   - 12 x[4,1] - 10 x[4,2] - 6 x[4,3] - 7 x[4,5] - 10 x[5,1] - 12 x[5,2]
   - 10 x[5,3] - 7 x[5,4] >= 20
 R1: Cmax - 20 z[1,1] - 22 z[1,2] - 32 z[1,3] - 25 z[1,4] - 33 z[1,5]
   - TS[1] >= 0
 R2: Cmax - 21 z[2,1] - 20 z[2,2] - 34 z[2,3] - 23 z[2,4] - 32 z[2,5]
   - TS[2] >= 0
 R3: Cmax - 20 z[3,1] - 22 z[3,2] - 30 z[3,3] - 22 z[3,4] - 34 z[3,5]
   - TS[3] >= 0
 R4: Cmax - 22 z[4,1] - 24 z[4,2] - 31 z[4,3] - 22 z[4,4] - 32 z[4,5]
   - TS[4] >= 0
 R5: Cmax - 21 z[5,1] - 20 z[5,2] - 32 z[5,3] - 24 z[5,4] - 34 z[5,5]
   - TS[5] >= 0
 R6: Cmax - 5 x[1,0] - TS[1] >= 0
 R7: Cmax - 9 x[2,0] - TS[2] >= 0
 R8: Cmax - 12 x[3,0] - TS[3] >= 0
 R9: Cmax - 10 x[4,0] - TS[4] >= 0
 R10: Cmax - 6 x[5,0] - TS[5] >= 0
 R11: z[1,1] + z[2,1] + z[3,1] + z[4,1] + z[5,1] = 1
 R12: z[1,2] + z[2,2] + z[3,2] + z[4,2] + z[5,2] = 1
 R13: z[1,3] + z[2,3] + z[3,3] + z[4,3] + z[5,3] = 1
 R14: z[1,4] + z[2,4] + z[3,4] + z[4,4] + z[5,4] = 1
 R15: z[1,5] + z[2,5] + z[3,5] + z[4,5] + z[5,5] = 1
 R16: z[1,1] + z[1,2] + z[1,3] + z[1,4] + z[1,5] = 1
 R17: z[2,1] + z[2,2] + z[2,3] + z[2,4] + z[2,5] = 1
 R18: z[3,1] + z[3,2] + z[3,3] + z[3,4] + z[3,5] = 1
 R19: z[4,1] + z[4,2] + z[4,3] + z[4,4] + z[4,5] = 1
 R20: z[5,1] + z[5,2] + z[5,3] + z[5,4] + z[5,5] = 1
 R21: x[0,1] + x[0,2] + x[0,3] + x[0,4] + x[0,5] = 1
 R22: x[1,0] + x[1,2] + x[1,3] + x[1,4] + x[1,5] = 1
 R23: x[2,0] + x[2,1] + x[2,3] + x[2,4] + x[2,5] = 1
 R24: x[3,0] + x[3,1] + x[3,2] + x[3,4] + x[3,5] = 1
 R25: x[4,0] + x[4,1] + x[4,2] + x[4,3] + x[4,5] = 1
 R26: x[5,0] + x[5,1] + x[5,2] + x[5,3] + x[5,4] = 1
 R27: x[1,0] + x[2,0] + x[3,0] + x[4,0] + x[5,0] = 1
 R28: x[0,1] + x[2,1] + x[3,1] + x[4,1] + x[5,1] = 1
 R29: x[0,2] + x[1,2] + x[3,2] + x[4,2] + x[5,2] = 1
 R30: x[0,3] + x[1,3] + x[2,3] + x[4,3] + x[5,3] = 1
 R31: x[0,4] + x[1,4] + x[2,4] + x[3,4] + x[5,4] = 1
 R32: x[0,5] + x[1,5] + x[2,5] + x[3,5] + x[4,5] = 1
 R33: 300000 x[0,1] + TS[0] - TS[1] <= 299995
 R34: 300000 x[0,2] + TS[0] - TS[2] <= 299991
 R35: 300000 x[0,3] + TS[0] - TS[3] <= 299988
 R36: 300000 x[0,4] + TS[0] - TS[4] <= 299990
 R37: 300000 x[0,5] + TS[0] - TS[5] <= 299994
 R38: 300000 x[1,2] + TS[1] - TS[2] <= 299993
 R39: 300000 x[1,3] + TS[1] - TS[3] <= 299991
 R40: 300000 x[1,4] + TS[1] - TS[4] <= 299988
 R41: 300000 x[1,5] + TS[1] - TS[5] <= 299990
 R42: 300000 x[2,1] - TS[1] + TS[2] <= 299993
 R43: 300000 x[2,3] + TS[2] - TS[3] <= 299995
 R44: 300000 x[2,4] + TS[2] - TS[4] <= 299990
 R45: 300000 x[2,5] + TS[2] - TS[5] <= 299988
 R46: 300000 x[3,1] - TS[1] + TS[3] <= 299991
 R47: 300000 x[3,2] - TS[2] + TS[3] <= 299995
 R48: 300000 x[3,4] + TS[3] - TS[4] <= 299994
 R49: 300000 x[3,5] + TS[3] - TS[5] <= 299990
 R50: 300000 x[4,1] - TS[1] + TS[4] <= 299988
 R51: 300000 x[4,2] - TS[2] + TS[4] <= 299990
 R52: 300000 x[4,3] - TS[3] + TS[4] <= 299994
 R53: 300000 x[4,5] + TS[4] - TS[5] <= 299993
 R54: 300000 x[5,1] - TS[1] + TS[5] <= 299990
 R55: 300000 x[5,2] - TS[2] + TS[5] <= 299988
 R56: 300000 x[5,3] - TS[3] + TS[5] <= 299990
 R57: 300000 x[5,4] - TS[4] + TS[5] <= 299993
Bounds
Binaries
 x[0,1] x[0,2] x[0,3] x[0,4] x[0,5] x[1,0] x[1,2] x[1,3] x[1,4] x[1,5]
 x[2,0] x[2,1] x[2,3] x[2,4] x[2,5] x[3,0] x[3,1] x[3,2] x[3,4] x[3,5]
 x[4,0] x[4,1] x[4,2] x[4,3] x[4,5] x[5,0] x[5,1] x[5,2] x[5,3] x[5,4]
 z[0,0] z[0,1] z[0,2] z[0,3] z[0,4] z[0,5] z[1,0] z[1,1] z[1,2] z[1,3]
 z[1,4] z[1,5] z[2,0] z[2,1] z[2,2] z[2,3] z[2,4] z[2,5] z[3,0] z[3,1]
 z[3,2] z[3,3] z[3,4] z[3,5] z[4,0] z[4,1] z[4,2] z[4,3] z[4,4] z[4,5]
 z[5,0] z[5,1] z[5,2] z[5,3] z[5,4] z[5,5]
Generals
 Cmax
End
